# aspnet-core

./: Worldsys.LDI.Web.sln  azure-pipelines.yml  common.props
src/Worldsys.LDI.Application/: CustomDtoMapper.cs  LDIAppServiceBase.cs  LDIApplicationModule.cs  Worldsys.LDI.Application.csproj
src/Worldsys.LDI.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Worldsys.LDI.Application/Auditing/Exporting/: AuditLogListExcelExporter.cs  IAuditLogListExcelExporter.cs
src/Worldsys.LDI.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Worldsys.LDI.Application/Authorization/Accounts/: AccountAppService.cs
src/Worldsys.LDI.Application/Authorization/Permissions/: PermissionAppService.cs  PermissionManagerExtensions.cs
src/Worldsys.LDI.Application/Authorization/Roles/: RoleAppService.cs
src/Worldsys.LDI.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs  UserLoginAppService.cs
src/Worldsys.LDI.Application/Caching/: CachingAppService.cs
src/Worldsys.LDI.Application/Chat/: ChatAppService.cs
src/Worldsys.LDI.Application/Chat/Exporting/: ChatMessageListExcelExporter.cs  IChatMessageListExcelExporter.cs
src/Worldsys.LDI.Application/Common/: CommonLookupAppService.cs
src/Worldsys.LDI.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Worldsys.LDI.Application/Configuration/Host/: HostSettingsAppService.cs
src/Worldsys.LDI.Application/Configuration/Tenants/: TenantSettingsAppService.cs
src/Worldsys.LDI.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Worldsys.LDI.Application/DashboardCustomization/Dto/: AddWidgetInput.cs  (+9 more)
src/Worldsys.LDI.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Worldsys.LDI.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
src/Worldsys.LDI.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Worldsys.LDI.Application/Friendships/: FriendshipAppService.cs
src/Worldsys.LDI.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Worldsys.LDI.Application/HealthChecks/: CacheHealthCheck.cs  LDIDbContextHealthCheck.cs  LDIDbContextUsersHealthCheck.cs
src/Worldsys.LDI.Application/IO/: AppFileHelper.cs
src/Worldsys.LDI.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Worldsys.LDI.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Worldsys.LDI.Application/Logging/: WebLogAppService.cs
src/Worldsys.LDI.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/Worldsys.LDI.Application/Notifications/: NotificationAppService.cs
src/Worldsys.LDI.Application/Organizations/: OrganizationUnitAppService.cs
src/Worldsys.LDI.Application/Phonebook/: PersonAppService.cs
src/Worldsys.LDI.Application/Properties/: AssemblyInfo.cs
src/Worldsys.LDI.Application/Sessions/: SessionAppService.cs
src/Worldsys.LDI.Application/Timing/: TimingAppService.cs
src/Worldsys.LDI.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/Worldsys.LDI.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/Worldsys.LDI.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/Worldsys.LDI.Migrator/: Dockerfile  LDIMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Worldsys.LDI.Migrator.csproj  appsettings.json
src/Worldsys.LDI.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Worldsys.LDI.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
test/Worldsys.LDI.GraphQL.Tests/: GraphQLTestBase.cs  LDIGraphQLTestModule.cs  Worldsys.LDI.GraphQL.Tests.csproj
test/Worldsys.LDI.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/Worldsys.LDI.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
test/Worldsys.LDI.GraphQL.Tests/Users/: UserQuery_Tests.cs
(+1262 files in other folders)
